<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55a3d33f457a433b8c747d12c76f1226" Name="Diagram1">
        <EntityTypeShape EntityType="PathologyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PathologyModel.TBL_CONSULTANT" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PathologyModel.TBL_ORGINATION" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PathologyModel.TBL_PAY_MAST" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PathologyModel.TBL_R_CAT" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PathologyModel.TBL_R_DEPT" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PathologyModel.TBL_R_PATIENT" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PathologyModel.TBL_R_RECEIPT" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PathologyModel.TBL_R_TEST" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PathologyModel.TBL_USER_D" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PathologyModel.View_Visit" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="PathologyModel.FK_TBL_CONSULTANT_TBL_R_DEPT" ManuallyRouted="false" />
        <AssociationConnector Association="PathologyModel.FK_TBL_R_RECEIPT_TBL_CONSULTANT" ManuallyRouted="false" />
        <AssociationConnector Association="PathologyModel.FK_TBL_USER_D_TBL_ORGINATION" ManuallyRouted="false" />
        <AssociationConnector Association="PathologyModel.FK_TBL_R_RECEIPT_TBL_R_DEPT" ManuallyRouted="false" />
        <AssociationConnector Association="PathologyModel.FK_TBL_R_RECEIPT_TBL_R_PATIENT" ManuallyRouted="false" />
        <AssociationConnector Association="PathologyModel.FK_TBL_R_TEST_TBL_USER_D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>